{
    "name": "wpplugintemplate/kblonski",
    "description": "A WordPress plugin template.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Kamil Blonski",
            "email": "kblonski02@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^3.6",
        "doctrine/dbal": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "PluginTemplate\\Inc\\": "include/"
        }
    }
}
